{
    "name": "goncharovei/rankactive-serp-tasks",
    "type": "project",
    "description": "Test task for working with SERP API - DataForSEO API v.2",
    "keywords": [
        "laravel",
		"test",
		"serp api",
		"dataforseo"
    ],
    "license": "MIT",
	"authors": [
        {
            "name": "Evgeny Goncharov",
            "email": "goncharovei@gmail.com",
			"role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "laravel/framework": "^7.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
	"scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
